<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2018-05-14 lun. 16:58 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title><i>Analyse des séquences de potentiels d'action</i> Tutorial</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Christophe Pouzat" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2017 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title"><i>Analyse des séquences de potentiels d'action</i> Tutorial</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#the-idea-motivating-this-development">1. The idea motivating this development</a></li>
<li><a href="#required-software">2. Required software</a>
<ul>
<li><a href="#getting-and-compiling-the-code">2.1. Getting and compiling the code</a></li>
</ul>
</li>
<li><a href="#data-used">3. Data used</a>
<ul>
<li><a href="#getting-a-spike-train">3.1. Getting a spike train</a></li>
</ul>
</li>
<li><a href="#preliminary-analysis">4. Preliminary analysis</a>
<ul>
<li><a href="#reading-the-data">4.1. Reading the data</a></li>
<li><a href="#basic-statistics">4.2. Basic statistics</a></li>
<li><a href="#basic-plots">4.3. Basic plots</a>
<ul>
<li><a href="#org9fa66f6">4.3.1. Raster plot</a></li>
<li><a href="#org74bbf4b">4.3.2. A fancy trick</a></li>
<li><a href="#org24386e8">4.3.3. Counting process plots</a></li>
<li><a href="#org17f0f55">4.3.4. Lagged ranked ISI plot</a></li>
</ul>
</li>
<li><a href="#orga999b7e">4.4. Histograms</a>
<ul>
<li><a href="#org94e7e5b">4.4.1. Getting the cross validation score</a></li>
<li><a href="#org05ed024">4.4.2. Building the histogram</a></li>
</ul>
</li>
<li><a href="#org1167d55">4.5. ISI histograms of the seven "good" neuron of dataset <code>locust20010214</code></a></li>
<li><a href="#orgf1884be">4.6. Making a Peri-Stimulus Time Histogram (PSTH)</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div id="outline-container-orgc90b796" class="outline-2">
<h2 id="the-idea-motivating-this-development"><a id="orgc90b796"></a><span class="section-number-2">1</span> The idea motivating this development</h2>
<div class="outline-text-2" id="text-the-idea-motivating-this-development">
<p>
The idea here is to implement the Unix/Linux "philosophy"&#x2013;as exposed
for instance in the article of Arnold Robbins
<a href="http://www.linuxjournal.com/article/2762"><i>What's GNU</i></a>&#x2013;to the
analysis of neuronal spike trains. Since spike trains make not too
voluminous data, they can be stored as text files (ASCII) and most
operations on them can be designed as "filters", that is programs
(usually but not always written in <code>C</code>) that read their input in text
format from the "standard input" (<code>stdin</code>) and send their result in text
format to the "standard output" (<code>stdout</code>). For graphical displays, we
are going to use <a href="http://gnuplot.info/">gnuplot</a>.
</p>
</div>
</div>

<div id="outline-container-org8238079" class="outline-2">
<h2 id="required-software"><a id="org8238079"></a><span class="section-number-2">2</span> Required software</h2>
<div class="outline-text-2" id="text-required-software">
<p>
The code will be written mostly in <code>C</code>. If you want a clear and quick
introduction to this language, check Ben Klemens:
<a href="http://modelingwithdata.org/about_the_book.html">Modeling With Data</a>.
To compile the code you will need a <code>C</code> compiler like
<a href="https://gcc.gnu.org/">gcc</a>. If you are using <code>Linux</code> or <code>MacOS</code> it's
in a package from your favorite distribution, if you are using <code>Windows</code>
you will have to install <a href="https://cygwin.com/index.html">Cygwin</a>. The
heavy computational work is going to be performed mainly by the
<a href="http://www.gnu.org/software/gsl/">gsl</a> (the <i>GNU Scientific Library</i>)
that is easily installed through your package manager (from now on, for
windows users, the "package manager" refers to the one of <code>Cygwin</code>). The
graphs will be generated with <a href="http://www.gnuplot.info/">gnuplot</a>.
Windows user who want to use the interactive plotting capabilities of
the library (recommended) will also have to install
<a href="http://x.cygwin.com/"><code>Cygwin/X</code></a>.
</p>

<p>
For now the compilation requires either <code>make</code> or <a href="http://scons.org/">Scons</a>.
</p>
</div>

<div id="outline-container-orga534568" class="outline-3">
<h3 id="getting-and-compiling-the-code"><a id="orga534568"></a><span class="section-number-3">2.1</span> Getting and compiling the code</h3>
<div class="outline-text-3" id="text-getting-and-compiling-the-code">
<p>
The code is hosted on
<a href="https://github.com/christophe-pouzat/aspa"><code>GitHub</code></a>. The easiest is
to clone or download the repository (there is a button for that on the
GitHub page). Once you have the repository on your hard drive, go to the
code sub-directory and, if using <code>make</code>, type:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #729fcf;">cd</span> ../code &amp;&amp; make all
</pre>
</div>

<pre class="example">
cc `pkg-config --cflags gsl` -g -Wall -O0 -std=gnu11    -c -o aspa_single.o aspa_single.c
ar cr libaspa.a aspa_single.o
cc `pkg-config --cflags gsl` -g -Wall -O0 -std=gnu11    -c -o aspa_read_spike_train.o aspa_read_spike_train.c
cc aspa_read_spike_train.o libaspa.a `pkg-config --libs gsl `  -o aspa_read_spike_train
cc `pkg-config --cflags gsl` -g -Wall -O0 -std=gnu11    -c -o aspa_mst_fns.o aspa_mst_fns.c
cc aspa_mst_fns.o libaspa.a `pkg-config --libs gsl `  -o aspa_mst_fns
cc `pkg-config --cflags gsl` -g -Wall -O0 -std=gnu11    -c -o aspa_mst_aggregate.o aspa_mst_aggregate.c
cc aspa_mst_aggregate.o libaspa.a `pkg-config --libs gsl `  -o aspa_mst_aggregate
cc `pkg-config --cflags gsl` -g -Wall -O0 -std=gnu11    -c -o aspa_mst_plot.o aspa_mst_plot.c
cc aspa_mst_plot.o libaspa.a `pkg-config --libs gsl `  -o aspa_mst_plot
</pre>

<p>
or with <code>SCons</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">scons -Q
</pre>
</div>

<p>
This will compile the library <code>libaspa.a</code> as well as a bunch of user
programs all starting with <code>aspa_</code>, like <code>aspa_read_spike_train</code>. As
mentioned previously, you need the <code>gsl</code> to be installed in order to
compile the code.
</p>

<p>
Once the compilation is done you should move the user programs to one of
the directories listed on your <code>PATH</code>, that is on one of the directories
appearing when you type:
</p>

<div class="org-src-container">
<pre class="src src-sh"><span style="color: #729fcf;">echo</span> $<span style="color: #ff6347;">PATH</span>
</pre>
</div>

<pre class="example">
/opt/jython/bin/:/usr/local/sbin:/usr/local/bin:/usr/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl

</pre>

<p>
After that, you're in business.
</p>
</div>
</div>
</div>

<div id="outline-container-org47326fe" class="outline-2">
<h2 id="data-used"><a id="org47326fe"></a><span class="section-number-2">3</span> Data used</h2>
<div class="outline-text-2" id="text-data-used">
<p>
We are going to use spike trains obtained from the antennal lobe&#x2013;the first
olfactory relay&#x2013;of locusts, <i>Schistocerca americana</i>. These spike trains
can be found on the
<a href="https://christophe-pouzat.github.io/zenodo-locust-datasets-analysis/">zenodo-locust-datasets-analysis</a>
GitHub repository. You can also find there a complete description of the
sorting procedure used to go from the raw data, that are available on
<a href="https://zenodo.org/record/21589">zenodo</a>, to the spike trains. We
will mostly use the spike trains from experiment <code>locust20010214</code> that
can be found at the following address:
<a href="https://github.com/christophe-pouzat/zenodo-locust-datasets-analysis/tree/master/Locust_Analysis_with_R/locust20010214/locust20010214_spike_trains">https://github.com/christophe-pouzat/zenodo-locust-datasets-analysis/tree/master/Locust_Analysis_with_R/locust20010214/locust20010214_spike_trains</a>.
</p>
</div>

<div id="outline-container-orgd3f031c" class="outline-3">
<h3 id="getting-a-spike-train"><a id="orgd3f031c"></a><span class="section-number-3">3.1</span> Getting a spike train</h3>
<div class="outline-text-3" id="text-getting-a-spike-train">
<p>
We will start by downloading the spike train from unit 1 from <code>group</code>
<code>Spontaneous_1</code>. This is done by typing in the shell (I'm using the
"line continuation character, <code>\</code>" to fit my lines on a single page of the
<code>PDF</code> version of this document, when typing directly to the shell you
don't need these line breaks):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org27d05c8">wget https://raw.githubusercontent.com/christophe-pouzat/<span style="color: #ad7fa8; font-style: italic;">\</span>
zenodo-locust-datasets-analysis/master/Locust_Analysis_with_R/<span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214/locust20010214_spike_trains/<span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_Spontaneous_1_tetB_u1.txt
</pre>
</div>

<pre class="example">
--2017-12-11 11:12:46--  https://raw.githubusercontent.com/christophe-pouzat/zenodo-locust-datasets-analysis/master/Locust_Analysis_with_R/locust20010214/locust20010214_spike_trains/locust20010214_Spontaneous_1_tetB_u1.txt
Certificat de l’autorité de certification « /etc/ssl/certs/ca-certificates.crt » chargé
Résolution de raw.githubusercontent.com… 151.101.120.133
Connexion à raw.githubusercontent.com|151.101.120.133|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 12306 (12K) [text/plain]
Sauvegarde en : « locust20010214_Spontaneous_1_tetB_u1.txt »

     0K .......... ..                                         100% 9,50M=0,001s

2017-12-11 11:12:47 (9,50 MB/s) - « locust20010214_Spontaneous_1_tetB_u1.txt » sauvegardé [27743]

</pre>


<p>
This "spike train" contains in fact the result of 30 consecutive
continuous acquisitions, each 29 s long with a 1 s gap in between, as is
made clear in the
<a href="https://christophe-pouzat.github.io/zenodo-locust-datasets-analysis/Locust_Analysis_with_R/locust20010214/Sorting_20010214_tetB.html">detailed
sorting description</a> of this data set.
</p>
</div>
</div>
</div>

<div id="outline-container-orgb825551" class="outline-2">
<h2 id="preliminary-analysis"><a id="orgb825551"></a><span class="section-number-2">4</span> Preliminary analysis</h2>
<div class="outline-text-2" id="text-preliminary-analysis">
</div>

<div id="outline-container-org496a502" class="outline-3">
<h3 id="reading-the-data"><a id="org496a502"></a><span class="section-number-3">4.1</span> Reading the data</h3>
<div class="outline-text-3" id="text-reading-the-data">
<p>
In is not expected that the data (spike trains) one wants to work with
will be obtained in any standard format. That means that a usually
slightly "painful" work will be required (but that's always the case
when dealing with actual data) to read the data and reformat them in the
text (or binary) format used by <code>aspa</code>. Looking at the source code of
<code>aspa_read_spike_train</code> is the way to proceed (more specifically, look
at the code of <code>aspa_raw_fscanf</code> that is called by
<code>aspa_read_spike_train</code> and that is found in <code>aspa_single.c</code>).
</p>

<p>
The data we just downloaded are collections of spike times in "sample
times"&#x2013;the time unit is therefore not the second but 1/15000
second&#x2013;with one spike time per line. This can be seen by calling first
the <code>head</code> function (showing by default the first ten lines of the
file):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orge4293ef">head locust20010214_Spontaneous_1_tetB_u1.txt
</pre>
</div>

<pre class="example">
4364.629
49876.8
50529.95
50988.26
51371.66
51769.29
52703.77
54772.34
56472.7
71766.51
</pre>

<p>
We see non integer values here because <a href="https://en.wikipedia.org/wiki/Jitter#Sampling_jitter">sampling jitter</a> was compensated for. Calling <code>tail</code> shows the last lines of the file (by default the last ten lines):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgfa268c5">tail locust20010214_Spontaneous_1_tetB_u1.txt
</pre>
</div>

<pre class="example">
13442792
13455679
13458610
13460049
13460517
13461154
13464139
13470059
13471539
13472243
</pre>


<p>
Function <code>aspa_read_spike_train</code> will read these times from the <code>stdin</code>
and output them in a "nice" format (still a text file by default) to the
<code>stdout</code>. You can get a description to arguments accepted by the
function by calling it with the <code>--help</code> argument:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgbcb7744">./aspa_read_spike_train --help
</pre>
</div>

<pre class="example">
Usage: 
  --in_bin: specify binary data input
  --out_bin: specify binary data output
  --sample2second &lt;positive real&gt;: the factor by which times
  in input data are divided in order get spike times in seconds
  used only when reading 'raw' data (default 15000)
  --inter_trial_interval &lt;positive real&gt;: the inter trial
  interval (in s) used only when reading 'raw' data
  --trial_duration &lt;positive real&gt;: the recorded duration
  (in s) of each trial used only when reading 'raw' data
  --stim_onset &lt;real&gt;: the stimulus onset time
  (in s) if that makes sense, used only when reading 'raw' data
  --stim_offset &lt;real&gt;: the stimulus offset time
  (in s) if that makes sense, used only when reading 'raw' data

</pre>



<p>
For demonstration we can call it on the data file we just downloaded
(<code>locust20010214_Spontaneous_1_tetB_u1.txt</code>), writing the result into a
new text file <code>locust20010214_Spontaneous_1_tetB_u1.aspa</code> for further
inspection:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgc46d95a">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_Spontaneous_1_tetB_u1.txt &gt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_Spontaneous_1_tetB_u1.aspa
</pre>
</div>

<p>
We can then look at the first 25 lines of our new file with:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org6784aed">head -n 25 locust20010214_Spontaneous_1_tetB_u1.aspa 
</pre>
</div>

<pre class="example">
# Number of trials: 28
# Number of aggregated trials: 1
# Stimulus onset: 0 (s)
# Stimulus offset: 0 (s)
# Single trial duration: 29 (s)


# Start of trial: 0
# Trial start time: 0 (s)
# Number of spikes: 94
0.290975
3.32512
3.36866
3.39922
3.42478
3.45129
3.51358
3.65149
3.76485
4.78443
5.06381
5.11507
5.24077
5.28448
5.31933
</pre>


<p>
We see that the "non-data" element are on lines starting with a "#"
character. The "head" of the file specifies how many trial are in the
file and gives some other information. The data from trial 0 (we start
counting at 0) com next after two blank lines. To see the whole file
interactively you can type:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org4272e32">less locust20010214_Spontaneous_1_tetB_u1.aspa 
</pre>
</div>
</div>
</div>

<div id="outline-container-org85b81d2" class="outline-3">
<h3 id="basic-statistics"><a id="org85b81d2"></a><span class="section-number-3">4.2</span> Basic statistics</h3>
<div class="outline-text-3" id="text-basic-statistics">
<p>
Program <code>aspa_mst_fns</code> (<code>mst</code> stands for "multiple spike trains" and
<code>fns</code> for "<a href="https://en.wikipedia.org/wiki/Five-number_summary">Five-number summary</a>") return elementary statics related to a spike train data set.
A description of its use is obtained by calling the program with the <code>--help</code> argument:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org276cfd3">./aspa_mst_fns --help
</pre>
</div>

<pre class="example">
Usage: 
  --in_bin: specify binary data input

Returns five number summary and additional stats.

</pre>


<p>
We can call this function directly on the output of <code>aspa_read_spike_train</code> using a <a href="http://www.linfo.org/pipe.html">pipe</a> with:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org812de0b">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_Spontaneous_1_tetB_u1.txt | <span style="color: #ad7fa8; font-style: italic;">\</span>
./aspa_mst_fns
</pre>
</div>

<pre class="example">
Data from 28 trials.
The mean rate is: 4.10222 Hz.
The inter spike interval statistics are:
  The sample contains 3303 elements.
  The mean and SD are   : 0.2333 and 0.4660.
  The median and MAD are: 0.0546 and 0.0359.
The five number summary:
  Min.   1st qrt Median 3rd qrt Max. 
  0.0157 0.0369  0.0546 0.1491  4.5264
A 95% confidence interval for the lag 1 Spearman rank correlation is: [0.400336,0.443483].
</pre>
</div>
</div>


<div id="outline-container-org89fed9b" class="outline-3">
<h3 id="basic-plots"><a id="org89fed9b"></a><span class="section-number-3">4.3</span> Basic plots</h3>
<div class="outline-text-3" id="text-basic-plots">
<p>
There are several plots one might want to create at an early stage of spike train data analysis. Since most of these plots are more "attractive" when built from data with a response to a stimulus, we will start by getting one such case (from the same experiment and same neuron):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org2df0312">wget https://raw.githubusercontent.com/christophe-pouzat/<span style="color: #ad7fa8; font-style: italic;">\</span>
zenodo-locust-datasets-analysis/master/Locust_Analysis_with_R/<span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214/locust20010214_spike_trains/<span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.txt
</pre>
</div>

<pre class="example">
--2017-10-23 20:53:00--  https://raw.githubusercontent.com/christophe-pouzat/zenodo-locust-datasets-analysis/master/Locust_Analysis_with_R/locust20010214/locust20010214_spike_trains/locust20010214_C3H_1_tetB_u1.txt
Certificat de l'autorité de certification « /etc/ssl/certs/ca-certificates.crt » chargé
Résolution de raw.githubusercontent.com… 151.101.92.133
Connexion à raw.githubusercontent.com|151.101.92.133|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 29318 (29K) [text/plain]
Sauvegarde en : « locust20010214_C3H_1_tetB_u1.txt.1 »

     0K .......... .......... ........                        100% 1,75M=0,02s

2017-10-23 20:53:01 (1,75 MB/s) — « locust20010214_C3H_1_tetB_u1.txt.1 » sauvegardé [29318/29318]

</pre>

<p>
This file contains the responses to 25 stimulations with <code>cis-3-hexen-1-ol</code>. The classical way of displaying such data is the <code>raster plot</code>. This plot as well as several over ones we will shortly see is generated by calling <code>aspa_mst_plot</code>. As usual, calling the function with argument <code>--help</code> gives us a basic explanation on how to use it:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org0397d09">./aspa_mst_plot --help
</pre>
</div>

<pre class="example">
Usage: 
  --in_bin: specify binary data input
  --text: specify text output
  --what &lt;string&gt;: one of 'raster', 'cp_rt', 'cp_wt',
  'cp_norm', 'lrank', the type of plot (see bellow)
  --lag &lt;positive integer&gt;: the lag used in lagged
    ranked plots (default at 1).

An interactive plot is generated.
If what is set to 'raster' a raster plot is generated.
If what is set to 'cp_rt' the observed counting process
in 'real' time is generated, that is trial appear one after
the other.
If what is set to 'cp_wt' the observed counting processes
corresponding to each trial are shown on the 'within trial time'.
If what is set to 'cp_norm' the normalized aggregated counting
process is displayed (normalization means here that the step size
due to each spike in each trial is 1/number of trials; in a sense
the 'mean' counting process is displayed).
If what is set to 'lrank', isi are ranked from the smallest to
the largest and the rank of isi i+lag is plotted against the
lag of isi i.
</pre>
</div>


<div id="outline-container-org9fa66f6" class="outline-4">
<h4 id="org9fa66f6"><span class="section-number-4">4.3.1</span> Raster plot</h4>
<div class="outline-text-4" id="text-4-3-1">
<p>
Here, to get the classical raster we do:
</p>

<div class="org-src-container">
<pre class="src src-sh">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 <span style="color: #ad7fa8; font-style: italic;">\</span>
--stim_onset=10 --stim_offset=11 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.txt | <span style="color: #ad7fa8; font-style: italic;">\</span>
./aspa_mst_plot --what=raster
</pre>
</div>

<p>
This will make a new window appear with a plot similar to the one we will now construct after calling the function with an additional argument (you can type <code>q</code> to kill the plot window):
</p>

<div class="org-src-container">
<pre class="src src-sh">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 <span style="color: #ad7fa8; font-style: italic;">\</span>
--stim_onset=10 --stim_offset=11 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.txt | <span style="color: #ad7fa8; font-style: italic;">\</span>
./aspa_mst_plot --what=raster --text &gt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.raster
</pre>
</div>

<p>
Here instead of the "new window output" we generated at text output (that's what the <code>--text</code> argument means) sent to the <code>stdout</code> and redirected this <code>stdout</code> to a file called <code>locust20010214_C3H_1_tetB_u1.raster</code>. We can now build "by hand" with <code>gnuplot</code> the same figure as the one we directly got (we have now more control on the output):
</p>

<div class="org-src-container">
<pre class="src src-gnuplot"><span style="color: #8ae234;">set</span> grid
<span style="color: #8ae234;">unset</span> key
<span style="color: #8ae234;">set</span> xlabel <span style="color: #ad7fa8; font-style: italic;">'Time (s)'</span>
<span style="color: #8ae234;">set</span> ylabel <span style="color: #ad7fa8; font-style: italic;">'Trial'</span>
<span style="color: #729fcf; font-weight: bold;">plot</span> [<span style="color: #8ae234;">0:30</span>] [<span style="color: #8ae234;">0:26</span>] <span style="color: #ad7fa8; font-style: italic;">'locust20010214_C3H_1_tetB_u1.raster'</span> \
     <span style="color: #8ae234; font-weight: bold;">index</span> 0 <span style="color: #8ae234; font-weight: bold;">using</span> 1:2 <span style="color: #8ae234; font-weight: bold;">with</span> filledcurve closed lc <span style="color: #ad7fa8; font-style: italic;">'grey'</span>,\
     <span style="color: #ad7fa8; font-style: italic;">''</span> <span style="color: #8ae234; font-weight: bold;">index</span> 1:25 <span style="color: #8ae234; font-weight: bold;">using</span> 1:2 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">dots</span> lc <span style="color: #ad7fa8; font-style: italic;">'black'</span>
</pre>
</div>


<div class="figure">
<p><img src="fig/locust20010214_C3H_1_tetB_u1_raster.png" alt="locust20010214_C3H_1_tetB_u1_raster.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org74bbf4b" class="outline-4">
<h4 id="org74bbf4b"><span class="section-number-4">4.3.2</span> A fancy trick</h4>
<div class="outline-text-4" id="text-4-3-2">
<p>
We can also make the raster plot and get the basic stats printed at once with the <a href="https://www.gnu.org/software/coreutils/manual/html_node/tee-invocation.html">tee</a> command as follows:
</p>

<div class="org-src-container">
<pre class="src src-sh">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.txt | tee &gt;(aspa_mst_plot --what=raster) | <span style="color: #ad7fa8; font-style: italic;">\</span>
./aspa_mst_fns
</pre>
</div>
</div>
</div>

<div id="outline-container-org24386e8" class="outline-4">
<h4 id="org24386e8"><span class="section-number-4">4.3.3</span> Counting process plots</h4>
<div class="outline-text-4" id="text-4-3-3">
<p>
There are several ways to create a "counting process" plot. The first one, used mainly for checking data stationarity is building the "true" observed counting process plot, that is at each spike time the step function jumps by one unit and successive trials are shown one after the other as they <i>actually</i> occurred. This is what is specified with argument <code>cp_rt</code> to option <code>what</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 <span style="color: #ad7fa8; font-style: italic;">\</span>
--stim_onset=10 --stim_offset=11 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.txt | <span style="color: #ad7fa8; font-style: italic;">\</span>
./aspa_mst_plot --what=cp_rt
</pre>
</div>

<p>
Giving a plot looking like:
</p>


<div class="figure">
<p><img src="fig/locust20010214_C3H_1_tetB_u1_cp_rt.png" alt="locust20010214_C3H_1_tetB_u1_cp_rt.png" />
</p>
</div>

<p>
We might also want to look at the individual observed counting processes after realigning them on the stimulus onset. This is obtained with argument <code>cp_wt</code> to option <code>what</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.txt | <span style="color: #ad7fa8; font-style: italic;">\</span>
./aspa_mst_plot --what=cp_wt
</pre>
</div>

<p>
resulting in a plot looking like:
</p>


<div class="figure">
<p><img src="fig/locust20010214_C3H_1_tetB_u1_cp_wt.png" alt="locust20010214_C3H_1_tetB_u1_cp_wt.png" />
</p>
</div>


<p>
We can also decide that to see if there is a response or not, we can construct the average step function. That is, we replace the step size in the previous plot by 1/N (N is the number of trials) and we sum all these resulting step functions. This is done with argument <code>cp_norm</code> to option <code>what</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 <span style="color: #ad7fa8; font-style: italic;">\</span>
--stim_onset=10 --stim_offset=11 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.txt | <span style="color: #ad7fa8; font-style: italic;">\</span>
./aspa_mst_plot --what=cp_norm
</pre>
</div>

<p>
resulting in a plot looking like:
</p>


<div class="figure">
<p><img src="fig/locust20010214_C3H_1_tetB_u1_cp_norm.png" alt="locust20010214_C3H_1_tetB_u1_cp_norm.png" />
</p>
</div>

<p>
One might want to prepare a more sophisticated plot for, say, a publication showing both the individual observed counting processes and their average. This could be done as follows, by creating first some files with the "properly" formated data:
</p>

<div class="org-src-container">
<pre class="src src-sh">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 <span style="color: #ad7fa8; font-style: italic;">\</span>
--stim_onset=10 --stim_offset=11 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.txt &gt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.aspa

./aspa_mst_plot --what=cp_norm --text &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.aspa &gt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.cp_norm

./aspa_mst_plot --what=cp_wt --text &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.aspa &gt; <span style="color: #ad7fa8; font-style: italic;">\</span>
locust20010214_C3H_1_tetB_u1.cp_wt
</pre>
</div>

<p>
Then within <code>gnuplot</code>:
</p>

<div class="org-src-container">
<pre class="src src-gnuplot"><span style="color: #8ae234;">set</span> grid
<span style="color: #8ae234;">unset</span> key
<span style="color: #8ae234;">set</span> xlabel <span style="color: #ad7fa8; font-style: italic;">'Time (s)'</span>
<span style="color: #8ae234;">set</span> <span style="color: #8ae234; font-weight: bold;">title</span> <span style="color: #ad7fa8; font-style: italic;">'Observed counting processes'</span>
<span style="color: #8ae234;">set</span> ylabel <span style="color: #ad7fa8; font-style: italic;">'Events count'</span>
<span style="color: #729fcf; font-weight: bold;">plot</span> [<span style="color: #8ae234;">0:29</span>] [<span style="color: #8ae234;">0:245</span>] <span style="color: #ad7fa8; font-style: italic;">'locust20010214_C3H_1_tetB_u1.cp_wt'</span> \
     <span style="color: #8ae234; font-weight: bold;">index</span> 0 <span style="color: #8ae234; font-weight: bold;">using</span> 1:2 <span style="color: #8ae234; font-weight: bold;">with</span> filledcurve closed lc <span style="color: #ad7fa8; font-style: italic;">'grey'</span>,\
     <span style="color: #ad7fa8; font-style: italic;">''</span> <span style="color: #8ae234; font-weight: bold;">index</span> 1:25 <span style="color: #8ae234; font-weight: bold;">using</span> 1:2 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> lc <span style="color: #ad7fa8; font-style: italic;">'black'</span>,\
     <span style="color: #ad7fa8; font-style: italic;">'locust20010214_C3H_1_tetB_u1.cp_norm'</span> <span style="color: #8ae234; font-weight: bold;">index</span> 1 \
     <span style="color: #8ae234; font-weight: bold;">using</span> 1:2 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> lc <span style="color: #ad7fa8; font-style: italic;">'red'</span> <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2
</pre>
</div>


<div class="figure">
<p><img src="fig/locust20010214_C3H_1_tetB_u1_cp_norm_wt.png" alt="locust20010214_C3H_1_tetB_u1_cp_norm_wt.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org17f0f55" class="outline-4">
<h4 id="org17f0f55"><span class="section-number-4">4.3.4</span> Lagged ranked ISI plot</h4>
<div class="outline-text-4" id="text-4-3-4">
<p>
Coming back to the spontaneous data, a good graphical way to look for correlations between successive inter spike intervals is to rank them (from the smallest to the largest) before plotting the rank of interval i+lag against the rank of interval i. We can do that with the spontaneous data as follows:
</p>

<div class="org-src-container">
<pre class="src src-sh">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 <span style="color: #ad7fa8; font-style: italic;">\</span>
                        --stim_onset=10 --stim_offset=11 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
                        locust20010214_Spontaneous_1_tetB_u1.txt | <span style="color: #ad7fa8; font-style: italic;">\</span>
    ./aspa_mst_plot --what=lrank
</pre>
</div>

<p>
We then obtain a graph looking like:
</p>


<div class="figure">
<p><img src="fig/locust20010214_Spontaneous_1_tetB_u1_lrank.png" alt="locust20010214_Spontaneous_1_tetB_u1_lrank.png" />
</p>
</div>
</div>
</div>
</div>
<div id="outline-container-orga999b7e" class="outline-3">
<h3 id="orga999b7e"><span class="section-number-3">4.4</span> Histograms</h3>
<div class="outline-text-3" id="text-4-4">
<p>
A cross-validation based binwidth selection is implemented in <code>aspa</code>. It follows Mats Rudemo "Empirical Choice of Histograms and Kernel Density Estimators" (<i>Scandinavian Journal of Statistics</i> <b>9</b>:65-78, 1982) approach. In short given a sample of inter spike intervals (ISI), a cross validation score approximating the integrated mean squared error (between the estimated density and the true one) is computed for a sequence of binwidths (or equivalently number of bins). This curve score vs number of bins can be plotted and the the "best" choice is the number of bins minimizing it. An example follows in the next sub-section.
</p>
</div>

<div id="outline-container-org94e7e5b" class="outline-4">
<h4 id="org94e7e5b"><span class="section-number-4">4.4.1</span> Getting the cross validation score</h4>
<div class="outline-text-4" id="text-4-4-1">
<p>
We first get the ISI sample using function <code>aspa_mst_isi</code> whose description is:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org84c6dcc">./aspa_mst_isi --help
</pre>
</div>

<pre class="example">
usage: ./aspa_mst_isi [-b --bin] [-h --help]

  -b --bin: the data read from the 'stdin' are in binary format.
  -h --help: prints this message.
 The program reads data from the 'stdin' (default in text format)
 most likely resulting from a call to 'aspa_read_spike_train',
 gets the inter spike intervals and writes the number of ISIs
 followed by the individual ISIs (one per line) to the stdout


</pre>

<p>
We use it as follows, storing the obtained ISI sample in a file named <code>u1isi1.txt</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgdd0576f">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
                        locust20010214_Spontaneous_1_tetB_u1.txt | <span style="color: #ad7fa8; font-style: italic;">\</span>
    ./aspa_mst_isi &gt; u1isi1.txt
</pre>
</div>

<p>
We can check the head of the generated file with <code>head</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org8186c7f">head u1isi1.txt
</pre>
</div>

<pre class="example">
3303
3.03414
0.04354
0.03056
0.0255599
0.02651
0.0622902
0.13791
0.11336
1.01958
</pre>

<p>
We use next function <code>aspa_hist_bw</code> whose description is:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org90ecab2">./aspa_hist_bw --help
</pre>
</div>

<pre class="example">
usage: ./aspa_hist_bw [-l --log] [-f --from=integer]
          [-t --to=integer] [-b --best] [-h --help]

  -l --log: should the log of the observations be used?
  -f --from &lt;positive integer&gt;: the smallest number of bins to explore
     (default set to 2).
  -t --to &lt;positive integer&gt;: the largest number of bins to explore
     (default set to the number of observations divided by 5).
  -b --best: should only the best number of bins be printed to the 'stdout'?
  -h --help: prints this message.
 The program reads data from the 'stdin' (in text format),
 the first line should contain the number of observations (integer)
 the following lines should contain the observations, one per line
 in decimal notation. If a log transformed of the data is requested
 it is applied first. Then a sequence of histograms with number of
 bins variying between from and to (inclusive) is contructed. For each
 histogram, the empirical bin probability (bin count divided by sample
 size), p_hat_i for each bin i is obtained and the score is computed as
 follows: (2-(n+1) * sum(p_hat_i^2))*m/(n-1) where m is the number of
 bins and where the summation is done over the bins. The best number
 of bins is the one giving the smallest score.
 The program prints to the 'stdout' the number of bins and the
 corresponding cross-validation scores on two columns (default)
  or only the best number of bins if 'best' is used as an argument.

</pre>

<p>
On the ISI sample we just got that gives (using the log of the observations to limit the consequences of the skewness of the distribution):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgfaf1abb">./aspa_hist_bw --log &lt; u1isi1.txt &gt; u1bw1.txt
</pre>
</div>

<pre class="example">
Sample size: 3303
Exploring now number of bins between 2 and 330.
Using a log transformation of the data.
Histograms will be built between -4.15413 and 1.50993.
The best number of bins is: 46 giving a score of -2.07509

</pre>

<p>
Using <code>gnuplot</code> we quickly visualize the curve:
</p>

<div class="org-src-container">
<pre class="src src-gnuplot" id="org8827dad"><span style="color: #8ae234;">set</span> grid
<span style="color: #8ae234;">unset</span> key
<span style="color: #8ae234;">set</span> xlabel <span style="color: #ad7fa8; font-style: italic;">'Number of bins'</span>
<span style="color: #8ae234;">set</span> ylabel <span style="color: #ad7fa8; font-style: italic;">'Cross validation score'</span>
<span style="color: #729fcf; font-weight: bold;">plot</span> <span style="color: #ad7fa8; font-style: italic;">'u1bw1.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:2 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">lines</span> lc <span style="color: #ad7fa8; font-style: italic;">'black'</span>\
     <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2
</pre>
</div>


<div class="figure">
<p><img src="fig/locust20010214_Spontaneous_1_tetB_u1_bw.png" alt="locust20010214_Spontaneous_1_tetB_u1_bw.png" />
</p>
</div>
</div>
</div>

<div id="outline-container-org05ed024" class="outline-4">
<h4 id="org05ed024"><span class="section-number-4">4.4.2</span> Building the histogram</h4>
<div class="outline-text-4" id="text-4-4-2">
<p>
Once the "best" number of bins is known (or at least one has decided on the number of bins to use), we call <code>aspa_hist</code> to construct the histogram. Its description is:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgcf6c9f8">./aspa_hist --help
</pre>
</div>

<pre class="example">
usage: ./aspa_hist -n --n_bins=integer [-l --log] 
          [-p --prob] [-h --help]

  -n --n_bins &lt;positive integer&gt;: the number of bins to use.
  -l --log: should the log of the observations be used?
  -p --prob: should the result be normalized so that the
     the histogram integral is one?
  -h --help: prints this message.
 The program reads data from the 'stdin' (in text format),
 the first line should contain the number of observations (integer)
 the following lines should contain the observations, one per line
 in decimal notation. If a log transformed of the data is requested
 it is applied first. Then a histogram with 'n_bins' bins is contructed.
 If a log transformation was used, the bins boundaries are transformed
 back to the original scale. If argument 'prob' is specified, the histogram
 is normalized such that its integral is one (it becomes of proper PDF
 estimator), otherwise the bin counts are kept.
 The program prints to the 'stdout' on 3 columns: the left bin boundary;
 the right bin boundary; the bin count or bin frequency (depending on the
 specification of argument 'prob').

</pre>

<p>
Using the previous ISI sample and the best number of bins we construct the histogram and save it in file <code>u1hist1.txt</code> with:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org2ba36c4">./aspa_hist -n 46 -p --log &lt; u1isi1.txt &gt; u1hist1.txt
</pre>
</div>

<pre class="example">
Sample size: 3303
Using a log transformation of the data.

</pre>

<p>
The plot of the histogram with <code>gnuplot</code> is then done as follows:
</p>

<div class="org-src-container">
<pre class="src src-gnuplot" id="org9731e1b"><span style="color: #8ae234;">set</span> grid
<span style="color: #8ae234;">unset</span> key
<span style="color: #8ae234;">set</span> <span style="color: #8ae234; font-weight: bold;">title</span> <span style="color: #ad7fa8; font-style: italic;">'ISI density estimate neuron 1 spont. 1'</span>
<span style="color: #8ae234;">set</span> xlabel <span style="color: #ad7fa8; font-style: italic;">'Inter spike interval (s)'</span>
<span style="color: #8ae234;">set</span> ylabel <span style="color: #ad7fa8; font-style: italic;">'Estimated density (1/s)'</span>
<span style="color: #729fcf; font-weight: bold;">plot</span> [<span style="color: #8ae234;">0:0.5</span>] [] <span style="color: #ad7fa8; font-style: italic;">'u1hist1.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:3 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> lc <span style="color: #ad7fa8; font-style: italic;">'black'</span>\
     <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2
</pre>
</div>


<div class="figure">
<p><img src="fig/locust20010214_Spontaneous_1_tetB_u1_isi_hist.png" alt="locust20010214_Spontaneous_1_tetB_u1_isi_hist.png" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org1167d55" class="outline-3">
<h3 id="org1167d55"><span class="section-number-3">4.5</span> ISI histograms of the seven "good" neuron of dataset <code>locust20010214</code></h3>
<div class="outline-text-3" id="text-4-5">
<p>
We can proceed and compute the ISI histograms of the 6 other good neurons of the experiment. We start by downloading the data with:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org75af33f"><span style="color: #ff6347;">prefix</span>=https://raw.githubusercontent.com/christophe-pouzat/zenodo-locust-datasets-analysis
<span style="color: #ff6347;">prefix</span>=<span style="color: #ad7fa8; font-style: italic;">"$prefix"</span>/master/Locust_Analysis_with_R/locust20010214/locust20010214_spike_trains/
<span style="color: #ff6347;">prefix</span>=<span style="color: #ad7fa8; font-style: italic;">"$prefix"</span>locust20010214_Spontaneous_1_tetB_u
<span style="color: #729fcf; font-weight: bold;">for</span> i<span style="color: #729fcf; font-weight: bold;"> in</span> {2..7} ; <span style="color: #729fcf; font-weight: bold;">do</span>
    wget <span style="color: #ad7fa8; font-style: italic;">"$prefix"</span>$<span style="color: #ff6347;">i</span><span style="color: #ad7fa8; font-style: italic;">".txt"</span>
<span style="color: #729fcf; font-weight: bold;">done</span>
</pre>
</div>

<p>
We now get the ISIs stored in files names <code>uXisi1.txt</code> where <code>X</code> takes successively values 2 to 7:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="orgaa07061"><span style="color: #ff6347;">file_name</span>=locust20010214_Spontaneous_1_tetB_u
<span style="color: #729fcf; font-weight: bold;">for</span> i<span style="color: #729fcf; font-weight: bold;"> in</span> {2..7} ; <span style="color: #729fcf; font-weight: bold;">do</span>
    ./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
                        <span style="color: #ad7fa8; font-style: italic;">"$file_name"</span>$<span style="color: #ff6347;">i</span><span style="color: #ad7fa8; font-style: italic;">".txt"</span> | <span style="color: #ad7fa8; font-style: italic;">\</span>
        ./aspa_mst_isi &gt; <span style="color: #ad7fa8; font-style: italic;">"u"</span>$<span style="color: #ff6347;">i</span><span style="color: #ad7fa8; font-style: italic;">"isi1.txt"</span>
<span style="color: #729fcf; font-weight: bold;">done</span>
</pre>
</div>

<p>
We check if some ISI values are null:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org08e1c83"><span style="color: #729fcf; font-weight: bold;">for</span> i<span style="color: #729fcf; font-weight: bold;"> in</span> {1..7} ; <span style="color: #729fcf; font-weight: bold;">do</span>
    <span style="color: #ff6347;">in</span>=<span style="color: #ad7fa8; font-style: italic;">"u"</span>$<span style="color: #ff6347;">i</span><span style="color: #ad7fa8; font-style: italic;">"isi1.txt"</span>
    sed -n <span style="color: #ad7fa8; font-style: italic;">'2,$p'</span> &lt; $<span style="color: #ff6347;">in</span> &gt; dump
    <span style="color: #729fcf;">echo</span> <span style="color: #ad7fa8; font-style: italic;">"Unit"</span> $<span style="color: #ff6347;">i</span> <span style="color: #ad7fa8; font-style: italic;">"has"</span> $(<span style="color: #fa8072;">grep</span> <span style="color: #ad7fa8; font-style: italic;">"0$"</span> &lt; dump | wc -l) <span style="color: #ad7fa8; font-style: italic;">\</span>
         <span style="color: #ad7fa8; font-style: italic;">"ISIs equal to zero among"</span> $(($(<span style="color: #fa8072;">wc</span> -l &lt; $<span style="color: #ff6347;">in</span>) - 1))
<span style="color: #729fcf; font-weight: bold;">done</span>
</pre>
</div>

<pre class="example">
Unit 1 has 0 ISIs equal to zero among 3303
Unit 2 has 0 ISIs equal to zero among 3574
Unit 3 has 0 ISIs equal to zero among 1339
Unit 4 has 0 ISIs equal to zero among 1890
Unit 5 has 4 ISIs equal to zero among 4912
Unit 6 has 0 ISIs equal to zero among 909
Unit 7 has 1 ISIs equal to zero among 4155

</pre>

<p>
Since these null ISIs are always making less than a thousands of the sample size, we remove them. We just have to be careful since the first line of the ISI files contains the number of events. It should therefore be changed if we remove lines:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org116a53b"><span style="color: #729fcf; font-weight: bold;">for</span> i<span style="color: #729fcf; font-weight: bold;"> in</span> {1..7} ; <span style="color: #729fcf; font-weight: bold;">do</span>
    <span style="color: #888a85;"># </span><span style="color: #888a85;">in contains input file name</span>
    <span style="color: #ff6347;">in</span>=<span style="color: #ad7fa8; font-style: italic;">"u"</span>$<span style="color: #ff6347;">i</span><span style="color: #ad7fa8; font-style: italic;">"isi1.txt"</span>
    <span style="color: #888a85;"># </span><span style="color: #888a85;">remove first line of in and save result in dump</span>
    sed -n <span style="color: #ad7fa8; font-style: italic;">'2,$p'</span> &lt; $<span style="color: #ff6347;">in</span> &gt; dump
    <span style="color: #888a85;"># </span><span style="color: #888a85;">check how many lines with just 0 dump contains</span>
    <span style="color: #ff6347;">zero</span>=$(<span style="color: #fa8072;">grep</span> <span style="color: #ad7fa8; font-style: italic;">"0$"</span> &lt; dump | wc -l)
    <span style="color: #729fcf; font-weight: bold;">if</span> [[ $<span style="color: #ff6347;">zero</span> != 0 ]] ; <span style="color: #729fcf; font-weight: bold;">then</span>
       <span style="color: #888a85;"># </span><span style="color: #888a85;">if there are lines with just zero remove them</span>
       sed -i <span style="color: #ad7fa8; font-style: italic;">"/0$/d"</span> $<span style="color: #ff6347;">in</span>
       <span style="color: #888a85;"># </span><span style="color: #888a85;">compute the new number of events in two steps</span>
       <span style="color: #ff6347;">original</span>=$(<span style="color: #fa8072;">sed</span> -n <span style="color: #ad7fa8; font-style: italic;">'1p'</span> &lt; $<span style="color: #ff6347;">in</span>)
       <span style="color: #ff6347;">new</span>=$(($<span style="color: #ff6347;">original</span> - $<span style="color: #ff6347;">zero</span>))
       <span style="color: #888a85;"># </span><span style="color: #888a85;">update the number of events</span>
       sed -i <span style="color: #ad7fa8; font-style: italic;">"1s/.*/$new/"</span> $<span style="color: #ff6347;">in</span>
    <span style="color: #729fcf; font-weight: bold;">fi</span>
<span style="color: #729fcf; font-weight: bold;">done</span>
</pre>
</div>

<p>
We can then construct the ISI histograms (output not shown):
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org1ed5f61"><span style="color: #729fcf; font-weight: bold;">for</span> i<span style="color: #729fcf; font-weight: bold;"> in</span> {1..7} ; <span style="color: #729fcf; font-weight: bold;">do</span>
    <span style="color: #ff6347;">in</span>=<span style="color: #ad7fa8; font-style: italic;">"u"</span>$<span style="color: #ff6347;">i</span><span style="color: #ad7fa8; font-style: italic;">"isi1.txt"</span>
    <span style="color: #ff6347;">out</span>=<span style="color: #ad7fa8; font-style: italic;">"u"</span>$<span style="color: #ff6347;">i</span><span style="color: #ad7fa8; font-style: italic;">"_isi_dens1.txt"</span>
    <span style="color: #ff6347;">n</span>=$(<span style="color: #fa8072;">./aspa_hist_bw</span> --best --log &lt; $<span style="color: #ff6347;">in</span>)
    ./aspa_hist --n_bins=$<span style="color: #ff6347;">n</span> --log --prob &lt; $<span style="color: #ff6347;">in</span> &gt; $<span style="color: #ff6347;">out</span>
<span style="color: #729fcf; font-weight: bold;">done</span>
</pre>
</div>


<p>
We can now make a graph with all the estimated ISI densities as follows:
</p>

<div class="org-src-container">
<pre class="src src-gnuplot" id="org5e7a02b"><span style="color: #8ae234;">set</span> grid
<span style="color: #8ae234;">set</span> <span style="color: #8ae234; font-weight: bold;">title</span> <span style="color: #ad7fa8; font-style: italic;">'ISI density estimate for neurons 1 to 7 spont. 1'</span>
<span style="color: #8ae234;">set</span> xlabel <span style="color: #ad7fa8; font-style: italic;">'Inter spike interval (s)'</span>
<span style="color: #8ae234;">set</span> ylabel <span style="color: #ad7fa8; font-style: italic;">'Estimated density (1/s)'</span>
<span style="color: #729fcf; font-weight: bold;">plot</span> [<span style="color: #8ae234;">0:0.5</span>] [<span style="color: #8ae234;">0:20</span>] <span style="color: #ad7fa8; font-style: italic;">'u1_isi_dens1.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:3 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2,\
     <span style="color: #ad7fa8; font-style: italic;">'u2_isi_dens1.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:3 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2,\
     <span style="color: #ad7fa8; font-style: italic;">'u3_isi_dens1.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:3 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2,\
     <span style="color: #ad7fa8; font-style: italic;">'u4_isi_dens1.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:3 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2,\
     <span style="color: #ad7fa8; font-style: italic;">'u5_isi_dens1.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:3 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2,\
     <span style="color: #ad7fa8; font-style: italic;">'u6_isi_dens1.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:3 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2,\
     <span style="color: #ad7fa8; font-style: italic;">'u7_isi_dens1.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:3 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2
</pre>
</div>


<div class="figure">
<p><img src="fig/locust20010214_Spontaneous_1_tetB_u1_7_isi_dens.png" alt="locust20010214_Spontaneous_1_tetB_u1_7_isi_dens.png" />
</p>
</div>
</div>
</div>
<div id="outline-container-orgf1884be" class="outline-3">
<h3 id="orgf1884be"><span class="section-number-3">4.6</span> Making a Peri-Stimulus Time Histogram (PSTH)</h3>
<div class="outline-text-3" id="text-4-6">
<p>
It is not very hard to use the above histogram functions for building a classical PSTH. We first have to reformat the output of <code>aspa_read_spike_train</code> so that it can be used as an input of <code>aspa_hist_bw</code> and <code>aspa_hist</code>. This means removing the comments (starting with "#") as well as the blank lines. This can be done as follows using <code>grep</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org3dd18cb">./aspa_read_spike_train --inter_trial_interval=30 --trial_duration=29 <span style="color: #ad7fa8; font-style: italic;">\</span>
--stim_onset=10 --stim_offset=11 &lt; <span style="color: #ad7fa8; font-style: italic;">\</span>
                        locust20010214_C3H_1_tetB_u1.txt | <span style="color: #ad7fa8; font-style: italic;">\</span>
                        grep -v <span style="color: #ad7fa8; font-style: italic;">'#'</span> | <span style="color: #ad7fa8; font-style: italic;">\</span>
    grep -v -e <span style="color: #ad7fa8; font-style: italic;">'^$'</span> &gt; <span style="color: #ad7fa8; font-style: italic;">\</span>
         locust20010214_C3H_1_tetB_u1.st
head locust20010214_C3H_1_tetB_u1.st
</pre>
</div>

<pre class="example">
0.0201697
0.103177
0.170442
0.195444
0.218536
0.245804
0.268543
0.341909
0.390435
0.43382
</pre>

<p>
We must then add the number of events, that is the number of rows, as the first line of the file. We get the number of rows (lines) with <code>wc</code> and we add the line with <code>cat</code>:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org56d4a07">wc -l locust20010214_C3H_1_tetB_u1.st | cut -d <span style="color: #ad7fa8; font-style: italic;">" "</span> -f 1 | <span style="color: #ad7fa8; font-style: italic;">\</span>
    cat - locust20010214_C3H_1_tetB_u1.st &gt; <span style="color: #ad7fa8; font-style: italic;">\</span>
        locust20010214_C3H_1_tetB_u1.transient
head locust20010214_C3H_1_tetB_u1.transient
</pre>
</div>

<pre class="example">
3580
0.0201697
0.103177
0.170442
0.195444
0.218536
0.245804
0.268543
0.341909
0.390435
</pre>

<p>
We can get the "optimal" bin width with:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org44389b9">./aspa_hist_bw &lt; locust20010214_C3H_1_tetB_u1.transient &gt; locust20010214_C3H_1_tetB_u1.bw 
</pre>
</div>

<pre class="example">
Sample size: 3580
Exploring now number of bins between 2 and 358.
Histograms will be built between 0.0201697 and 28.7508.
The best number of bins is: 89 giving a score of -1.31884

</pre>

<p>
Using <code>gnuplot</code> we quickly visualize the curve:
</p>

<div class="org-src-container">
<pre class="src src-gnuplot" id="orga35fb2b"><span style="color: #8ae234;">set</span> grid
<span style="color: #8ae234;">unset</span> key
<span style="color: #8ae234;">set</span> xlabel <span style="color: #ad7fa8; font-style: italic;">'Number of bins'</span>
<span style="color: #8ae234;">set</span> ylabel <span style="color: #ad7fa8; font-style: italic;">'Cross validation score'</span>
<span style="color: #729fcf; font-weight: bold;">plot</span> <span style="color: #ad7fa8; font-style: italic;">'locust20010214_C3H_1_tetB_u1.bw'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:2 <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">lines</span> lc <span style="color: #ad7fa8; font-style: italic;">'black'</span>\
     <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2
</pre>
</div>


<div class="figure">
<p><img src="fig/locust20010214_C3H_1_tetB_u1_bw.png" alt="locust20010214_C3H_1_tetB_u1_bw.png" />
</p>
</div>

<p>
We construct the histogram using 116 bins (close to 250 ms binwidth) which makes sense given the former plot and save it in file <code>locust20010214_C3H_1_tetB_u1_hist.txt</code> with:
</p>

<div class="org-src-container">
<pre class="src src-sh" id="org0ad0a1b">./aspa_hist -n 116 &lt; locust20010214_C3H_1_tetB_u1.transient &gt; <span style="color: #ad7fa8; font-style: italic;">\</span>
            locust20010214_C3H_1_tetB_u1_hist.txt
</pre>
</div>

<pre class="example">
Sample size: 3580

</pre>

<p>
The plot of the histogram with <code>gnuplot</code> is then done as follows:
</p>

<div class="org-src-container">
<pre class="src src-gnuplot" id="orgc7892c4"><span style="color: #8ae234;">set</span> grid
<span style="color: #8ae234;">unset</span> key
<span style="color: #8ae234;">set</span> <span style="color: #8ae234; font-weight: bold;">title</span> <span style="color: #ad7fa8; font-style: italic;">'Instantaneous rate estimate for neuron 1 with C3H stim.'</span>
<span style="color: #8ae234;">set</span> xlabel <span style="color: #ad7fa8; font-style: italic;">'Time (s)'</span>
<span style="color: #8ae234;">set</span> ylabel <span style="color: #ad7fa8; font-style: italic;">'Estimated rate (1/s)'</span>
<span style="color: #729fcf; font-weight: bold;">plot</span> <span style="color: #ad7fa8; font-style: italic;">'locust20010214_C3H_1_tetB_u1_hist.txt'</span> <span style="color: #8ae234; font-weight: bold;">using</span> 1:($3/25/($2-$1)) <span style="color: #8ae234; font-weight: bold;">with</span> <span style="color: #edd400; font-weight: bold;">steps</span> lc <span style="color: #ad7fa8; font-style: italic;">'black'</span>\
     <span style="color: #8ae234; font-weight: bold;">linewidth</span> 2
</pre>
</div>


<div class="figure">
<p><img src="fig/locust20010214_C3H_1_tetB_u1_psth.png" alt="locust20010214_C3H_1_tetB_u1_psth.png" />
</p>
</div>
</div>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Christophe Pouzat</p>
<p class="date">Created: 2018-05-14 lun. 16:58</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
